FORMAT 1




// From Zephyros1938: This filetype was HELL to make lol
LIBRARY stb_image
F.DEF stbi_set_flip_vertically_on_load
F.ARG i32
F.RET Null

F.DEF stbi_load
F.ARG char*
F.ARG POINTER_i32
F.ARG POINTER_i32
F.ARG POINTER_i32
F.ARG i32
F.RET POINTER_u8

F.DEF stbi_image_free
F.ARG POINTER_u8
F.RET Null
ENDLIBRARY
LIBRARY logger
E.DEF LEVELS
E.VAL ERROR i32 0
E.VAL WARN i32 1
E.VAL INFO i32 2
E.VAL DEBUG i32 3
E.VAL TRACE i32 4
E.END

F.DEF init
F.ARG ENUM LEVELS
F.RET Null

F.DEF error
F.ARG i32
F.ARG char*
F.RET Null

F.DEF warn
F.ARG i32
F.ARG char*
F.RET Null

F.DEF info
F.ARG i32
F.ARG char*
F.RET Null

F.DEF debug
F.ARG i32
F.ARG char*
F.RET Null

F.DEF trace
F.ARG i32
F.ARG char*
F.RET Null
ENDLIBRARY
